RewriteEngine on
RewriteRule ^app/([^.]+)/([^.]+):([^.]+)$ /?app=$1&params=$2:$3 [L]
RewriteRule ^app/([^.]+)/([^.]+)$ /?app=$1&params=param:$2 [L]
RewriteRule ^app/([^.]+)$ /?app=$1 [L]
RewriteRule ^id/([0-9]+)$ /?app=telex&params=id:$1 [L]
RewriteRule ^tm/([^./]+)$ /?app=telex&params=tm:$1 [L]
RewriteRule ^th/([^./]+)$ /?app=telex&params=th:$1 [L]
RewriteRule ^usr/([^./]+)$ /?app=telex&params=usr:$1 [L]
RewriteRule ^art/([^./]+)$ /?app=telex&params=art:$1 [L]
RewriteRule ^chat/([^./]+)$ /?app=telex&params=chat:1,usr:$1 [L]
RewriteRule ^desktop/([^./]+)$ /?app=telex&params=desk:1,usr:$1 [L]
RewriteRule ^notifications/([^./]+)$ /?app=telex&params=ntf:1,usr:$1 [L]
RewriteRule ^api/call/(.+)$ /api.php?app=Api&mth=call&prm=$1 [L]
RewriteRule ^([0-9]+)$ /?app=telex&params=id:$1 [L]
RewriteRule ^([^.]+)$ /?app=telex&params=usr:$1 [L]