RewriteEngine on
RewriteRule ^app/([^.]+)/([^.]+):([^.]+)$ /?app=$1&params=$2:$3 [L]
RewriteRule ^app/([^.]+)/([^.]+)/([^.]+)$ /?app=$1&params=param:$2,option:$3 [L]
RewriteRule ^app/([^.]+)/([^.]+)$ /?app=$1&params=param:$2 [L]
RewriteRule ^app/([^.]+)$ /?app=$1 [L]
RewriteRule ^id/([0-9]+)$ /?app=tlex&params=id:$1 [L]
RewriteRule ^tm/([^./]+)$ /?app=tlex&params=tm:$1 [L]
RewriteRule ^th/([^./]+)$ /?app=tlex&params=th:$1 [L]
RewriteRule ^usr/([^./]+)$ /?app=tlex&params=usr:$1 [L]
RewriteRule ^art/([^./]+)$ /?app=tlex&params=art:$1 [L]
RewriteRule ^desktop/([^./]+)$ /?app=tlex&params=desk:1,usr:$1 [L]
RewriteRule ^notifications/([^./]+)$ /?app=tlex&params=ntf:1,usr:$1 [L]
RewriteRule ^api/call/(.+)$ /api.php?app=Api&mth=call&prm=$1 [L]
RewriteRule ^([^.]+)/([^.]+)/([^.]+)$ /?app=$1&params=param:$2,option:$3 [L]
RewriteRule ^([^.]+)/([^.]+)$ /?app=$1&params=param:$2 [L]
RewriteRule ^dev$ /?dev== [L]
RewriteRule ^reload$ /?reload== [L]
RewriteRule ^logout$ /?logout== [L]
RewriteRule ^([0-9]+)$ /?app=tlex&params=id:$1 [L]
RewriteRule ^([^.]+)$ /?app=tlex&params=usr:$1 [L]